<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.css" /> -->
    <!-- 我们后期的css可以在这里引入,但是自己写的css都被拆分到组件里面去了
    而别人的库的css我们一般都会在这里引入  css初始化文件会在这里引入 -->
    <style>
      /*base*/
      /*  body {
        background: #fff;
      }

      .btn {
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }

      .btn-danger {
        color: #fff;
        background-color: #da4f49;
        border: 1px solid #bd362f;
      }

      .btn-danger:hover {
        color: #fff;
        background-color: #bd362f;
      }

      .btn:focus {
        outline: none;
      } */

      /*app*/
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
